{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_PET",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ENTITY1_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ENTITY1_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PET_PETSTATUSID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PET_PETCATEGORYID"
                    }
                ]
            },
            {
                "name": "CODBEX_STORE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STORE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_PETID"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_SHIPDATE"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_COMPLETE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_USERID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_ORDERSTATUSID"
                    }
                ]
            },
            {
                "name": "CODBEX_USERS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "USERS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "USERS_USERNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "USERS_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "USERS_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "USERS_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "USERS_PASSWORD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "USERS_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "USERS_PROFILEURL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "USERS_USERSTATUSID"
                    }
                ]
            },
            {
                "name": "CODBEX_PHOTOURLS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PHOTOURLS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PHOTOURLS_URL"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "PHOTOURLS_PETID"
                    }
                ]
            },
            {
                "name": "CODBEX_TAG",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TAG_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "TAG_TAG"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "TAG_PETID"
                    }
                ]
            },
            {
                "name": "CODBEX_PETSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PETSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PETSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_PETCATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PETCATEGORY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "PETCATEGORY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_ORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_ORDERSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ORDERSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ORDERSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "Pet_petstatus",
                "type": "foreignKey",
                "table": "CODBEX_PET",
                "constraintName": "Pet_petstatus",
                "columns": "PET_PETSTATUSID",
                "referencedTable": "CODBEX_PETSTATUS",
                "referencedColumns": "PETSTATUS_ID"
            },
            {
                "name": "Pet_petCategory",
                "type": "foreignKey",
                "table": "CODBEX_PET",
                "constraintName": "Pet_petCategory",
                "columns": "PET_PETCATEGORYID",
                "referencedTable": "CODBEX_PETCATEGORY",
                "referencedColumns": "PETCATEGORY_ID"
            },
            {
                "name": "Store_Pet",
                "type": "foreignKey",
                "table": "CODBEX_STORE",
                "constraintName": "Store_Pet",
                "columns": "STORE_PETID",
                "referencedTable": "CODBEX_PET",
                "referencedColumns": "ENTITY1_ID"
            },
            {
                "name": "Store_Users",
                "type": "foreignKey",
                "table": "CODBEX_STORE",
                "constraintName": "Store_Users",
                "columns": "STORE_USERID",
                "referencedTable": "CODBEX_USERS",
                "referencedColumns": "USERS_ID"
            },
            {
                "name": "Store_orderStatus",
                "type": "foreignKey",
                "table": "CODBEX_STORE",
                "constraintName": "Store_orderStatus",
                "columns": "STORE_ORDERSTATUSID",
                "referencedTable": "CODBEX_ORDERSTATUS",
                "referencedColumns": "ORDERSTATUS_ID"
            },
            {
                "name": "Users_userStatus",
                "type": "foreignKey",
                "table": "CODBEX_USERS",
                "constraintName": "Users_userStatus",
                "columns": "USERS_USERSTATUSID",
                "referencedTable": "CODBEX_ORDERSTATUS",
                "referencedColumns": "ORDERSTATUS_ID"
            },
            {
                "name": "photoUrl_Pet",
                "type": "foreignKey",
                "table": "CODBEX_PHOTOURLS",
                "constraintName": "photoUrl_Pet",
                "columns": "PHOTOURLS_PETID",
                "referencedTable": "CODBEX_PET",
                "referencedColumns": "ENTITY1_ID"
            },
            {
                "name": "tag_Pet",
                "type": "foreignKey",
                "table": "CODBEX_TAG",
                "constraintName": "tag_Pet",
                "columns": "TAG_PETID",
                "referencedTable": "CODBEX_PET",
                "referencedColumns": "ENTITY1_ID"
            }
        ]
    }
}
