{
    "schema": {
        "structures": [
            {
                "name": "CODBEX-petstore_PET",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ENTITY1_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ENTITY1_CATEGORY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ENTITY1_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "ENTITY1_PHOTOURLS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ENTITY1_TAGS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "ENTITY1_STATUS"
                    }
                ]
            },
            {
                "name": "CODBEX-petstore_STORE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STORE_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "STORE_PETID"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_SHIPDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STORE_STATUS"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_COMPLETE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "STORE_USERID"
                    }
                ]
            },
            {
                "name": "CODBEX-petstore_USERS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "USERS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "USERS_USERNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "USERS_FIRSTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "USERS_LASTNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "USERS_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "USERS_PASSWORD"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "USERS_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "USERS_STATUS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "USERS_PROFILEURL"
                    }
                ]
            },
            {
                "name": "Store_Pet",
                "type": "foreignKey",
                "table": "CODBEX-petstore_STORE",
                "constraintName": "Store_Pet",
                "columns": "STORE_PETID",
                "referencedTable": "CODBEX-petstore_PET",
                "referencedColumns": "ENTITY1_ID"
            },
            {
                "name": "Store_Users",
                "type": "foreignKey",
                "table": "CODBEX-petstore_STORE",
                "constraintName": "Store_Users",
                "columns": "STORE_USERID",
                "referencedTable": "CODBEX-petstore_USERS",
                "referencedColumns": "USERS_ID"
            }
        ]
    }
}
