{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "ENTITY1_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "ENTITY1_CATEGORY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "category",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ENTITY1_NAME",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "name",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "ENTITY1_STATUS",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "status",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage Pets",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_PET\"",
                "dataName": "PET",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "icon": "/services/web/resources/unicons/wind-moon.svg",
                "layoutType": "MANAGE",
                "menuIndex": "50",
                "menuKey": "pets",
                "menuLabel": "Pets",
                "name": "Pet",
                "perspectiveIcon": "/services/web/resources/unicons/wind-moon.svg",
                "perspectiveName": "Pet",
                "perspectiveOrder": "50",
                "title": "PET",
                "tooltip": "Pets",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "STORE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "STORE_QUANTITY",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "quantity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "STORE_PETID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "petId",
                        "widgetDropDownKey": "id",
                        "widgetDropDownValue": "name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Store_Pet",
                        "relationshipEntityName": "Pet",
                        "relationshipEntityPerspectiveName": "Pet"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "STORE_SHIPDATE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "DATE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "shipDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "NaN",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "STORE_STATUS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "status",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "STORE_COMPLETE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "BOOLEAN",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "complete",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "STORE_USERID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "userId",
                        "widgetDropDownKey": "id",
                        "widgetDropDownValue": "username",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Store_Users",
                        "relationshipEntityName": "Users",
                        "relationshipEntityPerspectiveName": "Users"
                    }
                ],
                "caption": "Manage Stores",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_STORE\"",
                "dataName": "STORE",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "icon": "/services/web/resources/unicons/shop.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "store",
                "menuLabel": "Store",
                "name": "Store",
                "perspectiveIcon": "/services/web/resources/unicons/shop.svg",
                "perspectiveName": "Store",
                "perspectiveOrder": "150",
                "title": "Store",
                "tooltip": "Store",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "USERS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "USERS_USERNAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "username",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "USERS_FIRSTNAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "firstname",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "USERS_LASTNAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "lastname",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "USERS_EMAIL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "email",
                        "widgetIsMajor": "true",
                        "widgetLength": "50",
                        "widgetType": "EMAIL"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "50",
                        "dataName": "USERS_PASSWORD",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "password",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "USERS_PHONE",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "phone",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEL"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "USERS_STATUS",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "status",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "USERS_PROFILEURL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "profileUrl",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "URL"
                    }
                ],
                "caption": "Manage Users",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_USERS\"",
                "dataName": "USERS",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "icon": "/services/web/resources/unicons/user.svg",
                "layoutType": "MANAGE",
                "menuIndex": "10",
                "menuKey": "users",
                "menuLabel": "Users",
                "name": "Users",
                "perspectiveIcon": "/services/web/resources/unicons/user.svg",
                "perspectiveName": "Users",
                "perspectiveOrder": "10",
                "title": "Users",
                "tooltip": "Users",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PHOTOURLS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "100",
                        "dataName": "PHOTOURLS_URL",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "url",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "URL"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "PHOTOURLS_PETID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Petid",
                        "widgetDropDownKey": "id",
                        "widgetDropDownValue": "name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "photoUrl_Pet",
                        "relationshipEntityName": "Pet",
                        "relationshipEntityPerspectiveName": "Pet"
                    }
                ],
                "caption": "Manage entity photoUrls",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_PHOTOURLS\"",
                "dataName": "PHOTOURLS",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "REPORT_TABLE",
                "menuIndex": "100",
                "menuKey": "photourls",
                "menuLabel": "photoUrls",
                "name": "photoUrl",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "photoUrls",
                "tooltip": "photoUrls",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "TAG_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "TAG_TAG",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "tag",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "TAG_PETID",
                        "dataNullable": "true",
                        "dataPrecision": "NaN",
                        "dataPrimaryKey": "false",
                        "dataScale": "NaN",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Petid",
                        "widgetDropDownKey": "id",
                        "widgetDropDownValue": "name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "tag_Pet",
                        "relationshipEntityName": "Pet",
                        "relationshipEntityPerspectiveName": "Pet"
                    }
                ],
                "caption": "Manage entity tag",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}_TAG\"",
                "dataName": "TAG",
                "dataQuery": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "REPORT_PIE",
                "menuIndex": "100",
                "menuKey": "tag",
                "menuLabel": "tag",
                "name": "tag",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "Entities",
                "perspectiveOrder": "100",
                "title": "tag",
                "tooltip": "tag",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "Users",
                "label": "Users",
                "icon": "/services/web/resources/unicons/user.svg",
                "order": "10"
            },
            {
                "name": "Store",
                "label": "Store",
                "icon": "/services/web/resources/unicons/shop.svg",
                "order": "150"
            },
            {
                "name": "Pet",
                "label": "Pet",
                "icon": "/services/web/resources/unicons/wind-moon.svg",
                "order": "50"
            }
        ],
        "navigations": []
    }
}