<model>
 <entities>
  <entity name="Pet" dataName="PET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PET&quot;" dataQuery="" type="PRIMARY" title="PET" caption="Manage Pets" tooltip="Pets" icon="/services/web/resources/unicons/wind-moon.svg" menuKey="pets" menuLabel="Pets" menuIndex="50" layoutType="MANAGE" navigationPath="pet" perspectiveName="Pet" perspectiveIcon="/services/web/resources/unicons/wind-moon.svg" perspectiveOrder="50" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY1_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="category" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY1_CATEGORY" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY1_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="photoUrls" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY1_PHOTOURLS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="tags" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY1_TAGS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY1_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Store" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_STORE&quot;" dataQuery="" type="PRIMARY" title="Store" caption="Manage Stores" tooltip="Store" icon="/services/web/resources/unicons/shop.svg" menuKey="store" menuLabel="Store" menuIndex="100" layoutType="MANAGE" navigationPath="store" perspectiveName="Store" perspectiveIcon="/services/web/resources/unicons/shop.svg" perspectiveOrder="150" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_QUANTITY" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="petId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_PETID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="shipDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_SHIPDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="complete" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_COMPLETE" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="userId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_USERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Store_Pet" type="relation" entity="Store" relationName="Store_Pet" relationshipEntityPerspectiveName="Pet" property="petId" referenced="Pet" referencedProperty="id">
  </relation>
  <entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_USERS&quot;" dataQuery="" type="PRIMARY" title="Users" caption="Manage Users" tooltip="Users" icon="/services/web/resources/unicons/user.svg" menuKey="users" menuLabel="Users" menuIndex="10" layoutType="MANAGE" navigationPath="user" perspectiveName="Users" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="10" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="username" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_USERNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="firstname" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_FIRSTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="lastname" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_LASTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_EMAIL" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="password" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_PASSWORD" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="profileUrl" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_PROFILEURL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Store_Users" type="relation" entity="Store" relationName="Store_Users" relationshipEntityPerspectiveName="Users" property="userId" referenced="Users" referencedProperty="id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Users</name><label>Users</label><icon>/services/web/resources/unicons/user.svg</icon><order>10</order></perspective>
  <perspective><name>Store</name><label>Store</label><icon>/services/web/resources/unicons/shop.svg</icon><order>150</order></perspective>
  <perspective><name>Pet</name><label>Pet</label><icon>/services/web/resources/unicons/wind-moon.svg</icon><order>50</order></perspective>
 </perspectives>
 <navigations>
  <item><path>user</path><label>user</label><icon>/services/web/resources/unicons/user.svg</icon><url></url></item>
  <item><path>pet</path><label>pet</label><icon>/services/web/resources/unicons/wind-moon.svg</icon><url></url></item>
  <item><path>store</path><label>store</label><icon>/services/web/resources/unicons/shop.svg</icon><url></url></item>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Pet" dataName="PET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PET&quot;" title="PET" caption="Manage Pets" tooltip="Pets" menuLabel="Pets" type="Entity" menuKey="pets" icon="/services/web/resources/unicons/wind-moon.svg" menuIndex="50" perspectiveName="Pet" navigationPath="pet" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="30" y="90" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="id" dataName="ENTITY1_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="category" dataName="ENTITY1_CATEGORY" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="name" dataName="ENTITY1_NAME" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" parent="2" vertex="1" connectable="0"><Property name="photoUrls" dataName="ENTITY1_PHOTOURLS" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="2" vertex="1" connectable="0"><Property name="tags" dataName="ENTITY1_TAGS" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="status" dataName="ENTITY1_STATUS" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" style="entity" parent="1" vertex="1"><Entity name="Store" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_STORE&quot;" title="Store" caption="Manage Stores" tooltip="Store" menuLabel="Store" type="Entity" menuKey="store" icon="/services/web/resources/unicons/shop.svg" perspectiveName="Store" navigationPath="store" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="270" y="90" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="10" parent="9" vertex="1" connectable="0"><Property name="id" dataName="STORE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="9" vertex="1" connectable="0"><Property name="quantity" dataName="STORE_QUANTITY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="9" vertex="1" connectable="0"><Property name="petId" dataName="STORE_PETID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="9" vertex="1" connectable="0"><Property name="shipDate" dataName="STORE_SHIPDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="9" vertex="1" connectable="0"><Property name="status" dataName="STORE_STATUS" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="9" vertex="1" connectable="0"><Property name="complete" dataName="STORE_COMPLETE" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="9" vertex="1" connectable="0"><Property name="userId" dataName="STORE_USERID" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="1" source="14" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_USERS&quot;" title="Users" caption="Manage Users" tooltip="Users" menuLabel="Users" type="Entity" menuKey="users" icon="/services/web/resources/unicons/user.svg" menuIndex="10" perspectiveName="Users" navigationPath="user" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="510" y="50" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="id" dataName="USERS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="19" vertex="1" connectable="0"><Property name="username" dataName="USERS_USERNAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="19" vertex="1" connectable="0"><Property name="firstname" dataName="USERS_FIRSTNAME" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="19" vertex="1" connectable="0"><Property name="lastname" dataName="USERS_LASTNAME" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="19" vertex="1" connectable="0"><Property name="email" dataName="USERS_EMAIL" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="19" vertex="1" connectable="0"><Property name="password" dataName="USERS_PASSWORD" dataLength="50" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="19" vertex="1" connectable="0"><Property name="phone" dataName="USERS_PHONE" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="19" vertex="1" connectable="0"><Property name="status" dataName="USERS_STATUS" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="19" vertex="1" connectable="0"><Property name="profileUrl" dataName="USERS_PROFILEURL" dataLength="100" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="1" source="24" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>