{
  "tablePrefix": "CODBEX",
  "brand": "CODBEX",
  "brandUrl": "https:www.codbex.com",
  "title": "CODBEX - Petstore",
  "description": "A petstore made by Codbex",
  "projectName": "codbex-petstore",
  "workspaceName": "workspace",
  "filePath": "edm.model",
  "perspectives": {
    "Pet": {
      "views": [
        "Pet"
      ],
      "name": "Pet",
      "label": "Pet",
      "order": "50",
      "icon": "/services/web/resources/unicons/wind-moon.svg"
    },
    "Store": {
      "views": [
        "Store"
      ],
      "name": "Store",
      "label": "Store",
      "order": "150",
      "icon": "/services/web/resources/unicons/shop.svg"
    },
    "Users": {
      "views": [
        "Users"
      ],
      "name": "Users",
      "label": "Users",
      "order": "10",
      "icon": "/services/web/resources/unicons/user.svg"
    },
    "entities": {
      "views": [
        "PhotoUrl",
        "Tag",
        "PetStatus",
        "PetCategory",
        "OrderStatus",
        "UserStatus"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg"
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "ENTITY1_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ENTITY1_NAME",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "name",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PET_PETSTATUSID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "petStatusid",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Pet_PetStatus",
          "relationshipEntityName": "PetStatus",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "petStatusid",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PET_PETCATEGORYID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "petCategoryid",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Pet_PetCategory",
          "relationshipEntityName": "PetCategory",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "petCategoryid",
          "inputRule": ""
        }
      ],
      "caption": "Manage Pets",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PET\"",
      "dataName": "PET",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "icon": "/services/web/resources/unicons/wind-moon.svg",
      "layoutType": "MANAGE",
      "menuIndex": "50",
      "menuKey": "pets",
      "menuLabel": "Pets",
      "name": "Pet",
      "navigationPath": "pet",
      "perspectiveIcon": "/services/web/resources/unicons/wind-moon.svg",
      "perspectiveName": "Pet",
      "perspectiveOrder": "50",
      "title": "PET",
      "tooltip": "Pets",
      "type": "PRIMARY",
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "STORE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "STORE_QUANTITY",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "quantity",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "quantity",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "STORE_PETID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "petId",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Store_Pet",
          "relationshipEntityName": "Pet",
          "relationshipEntityPerspectiveName": "Pet",
          "dataNotNull": false,
          "widgetLabel": "petId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "STORE_SHIPDATE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "DATE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "shipDate",
          "widgetIsMajor": true,
          "widgetLength": "NaN",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "shipDate",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "STORE_COMPLETE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "BOOLEAN",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "complete",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "complete",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "STORE_USERID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "userId",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "username",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Store_Users",
          "relationshipEntityName": "Users",
          "relationshipEntityPerspectiveName": "Users",
          "dataNotNull": false,
          "widgetLabel": "userId",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "STORE_ORDERSTATUSID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "orderStatusid",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Store_OrderStatus",
          "relationshipEntityName": "OrderStatus",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "orderStatusid",
          "inputRule": ""
        }
      ],
      "caption": "Manage Stores",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_STORE\"",
      "dataName": "STORE",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "icon": "/services/web/resources/unicons/shop.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "store",
      "menuLabel": "Store",
      "name": "Store",
      "navigationPath": "store",
      "perspectiveIcon": "/services/web/resources/unicons/shop.svg",
      "perspectiveName": "Store",
      "perspectiveOrder": "150",
      "title": "Store",
      "tooltip": "Store",
      "type": "PRIMARY",
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "USERS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "30",
          "dataName": "USERS_USERNAME",
          "dataNullable": false,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "username",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "username",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "USERS_FIRSTNAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "firstname",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "firstname",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "USERS_LASTNAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "lastname",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "lastname",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "USERS_EMAIL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "email",
          "widgetIsMajor": true,
          "widgetLength": "50",
          "widgetType": "EMAIL",
          "dataNotNull": false,
          "widgetLabel": "email",
          "minLength": 0,
          "maxLength": 50,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "50",
          "dataName": "USERS_PASSWORD",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "password",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "password",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "USERS_PHONE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "phone",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEL",
          "dataNotNull": false,
          "widgetLabel": "phone",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "USERS_PROFILEURL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "profileUrl",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "URL",
          "dataNotNull": false,
          "widgetLabel": "profileUrl",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "USERS_USERSTATUSID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "userStatusid",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Users_UserStatus",
          "relationshipEntityName": "UserStatus",
          "relationshipEntityPerspectiveName": "entities",
          "dataNotNull": false,
          "widgetLabel": "userStatusid",
          "inputRule": ""
        }
      ],
      "caption": "Manage Users",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_USERS\"",
      "dataName": "USERS",
      "dataQuery": "",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "icon": "/services/web/resources/unicons/user.svg",
      "layoutType": "MANAGE",
      "menuIndex": "10",
      "menuKey": "users",
      "menuLabel": "Users",
      "name": "Users",
      "navigationPath": "user",
      "perspectiveIcon": "/services/web/resources/unicons/user.svg",
      "perspectiveName": "Users",
      "perspectiveOrder": "10",
      "title": "Users",
      "tooltip": "Users",
      "type": "PRIMARY",
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PHOTOURLS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "100",
          "dataName": "PHOTOURLS_URL",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "url",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "URL",
          "dataNotNull": false,
          "widgetLabel": "url",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "PHOTOURLS_PETID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Petid",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "PhotoUrl_Pet",
          "relationshipEntityName": "Pet",
          "relationshipEntityPerspectiveName": "Pet",
          "dataNotNull": false,
          "widgetLabel": "Petid",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity photoUrls",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PHOTOURLS\"",
      "dataName": "PHOTOURLS",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "REPORT_TABLE",
      "menuIndex": "100",
      "menuKey": "photourls",
      "menuLabel": "photoUrls",
      "name": "PhotoUrl",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "title": "photoUrls",
      "tooltip": "photoUrls",
      "type": "PRIMARY",
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "TAG_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "TAG_TAG",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "tag",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "tag",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "TAG_PETID",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Petid",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "Tag_Pet",
          "relationshipEntityName": "Pet",
          "relationshipEntityPerspectiveName": "Pet",
          "dataNotNull": false,
          "widgetLabel": "Petid",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity tag",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_TAG\"",
      "dataName": "TAG",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "REPORT_PIE",
      "menuIndex": "100",
      "menuKey": "tag",
      "menuLabel": "tag",
      "name": "Tag",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "title": "tag",
      "tooltip": "tag",
      "type": "PRIMARY",
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PETSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PETSTATUS_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity petStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PETSTATUS\"",
      "dataName": "PETSTATUS",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "petstatus",
      "menuLabel": "petStatus",
      "name": "PetStatus",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "title": "petStatus",
      "tooltip": "petStatus",
      "type": "PRIMARY",
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "PETCATEGORY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "PETCATEGORY_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity petCategory",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PETCATEGORY\"",
      "dataName": "PETCATEGORY",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "petcategory",
      "menuLabel": "petCategory",
      "name": "PetCategory",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "title": "petCategory",
      "tooltip": "petCategory",
      "type": "PRIMARY",
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "ORDERSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "ORDERSTATUS_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity orderStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_ORDERSTATUS\"",
      "dataName": "ORDERSTATUS",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "orderstatus",
      "menuLabel": "orderStatus",
      "name": "OrderStatus",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "title": "orderStatus",
      "tooltip": "orderStatus",
      "type": "PRIMARY",
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "USERSTATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "20",
          "dataName": "USERSTATUS_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "name",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity userStatus",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_USERSTATUS\"",
      "dataName": "USERSTATUS",
      "dataQuery": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "userstatus",
      "menuLabel": "userStatus",
      "name": "UserStatus",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "title": "userStatus",
      "tooltip": "userStatus",
      "type": "PRIMARY",
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id"
    }
  ]
}