<model>
 <entities>
  <entity name="Pet" dataName="PET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PET&quot;" dataQuery="" type="PRIMARY" title="PET" caption="Manage Pets" tooltip="Pets" icon="/services/web/resources/unicons/wind-moon.svg" menuKey="pets" menuLabel="Pets" menuIndex="50" layoutType="MANAGE" perspectiveName="Pet" perspectiveIcon="/services/web/resources/unicons/wind-moon.svg" perspectiveOrder="50" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY1_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="category" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY1_CATEGORY" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY1_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="ENTITY1_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
  </entity>
  <entity name="Store" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_STORE&quot;" dataQuery="" type="PRIMARY" title="Store" caption="Manage Stores" tooltip="Store" icon="/services/web/resources/unicons/shop.svg" menuKey="store" menuLabel="Store" menuIndex="100" layoutType="MANAGE" perspectiveName="Store" perspectiveIcon="/services/web/resources/unicons/shop.svg" perspectiveOrder="150" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="quantity" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_QUANTITY" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="petId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_PETID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="id" widgetDropDownValue="name"></property>
    <property name="shipDate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_SHIPDATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="NaN" widgetIsMajor="true"></property>
    <property name="status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="complete" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_COMPLETE" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="userId" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_USERID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="id" widgetDropDownValue="username"></property>
  </entity>
  <relation name="Store_Pet" type="relation" entity="Store" relationName="Store_Pet" relationshipEntityPerspectiveName="Pet" property="petId" referenced="Pet" referencedProperty="id">
  </relation>
  <entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_USERS&quot;" dataQuery="" type="PRIMARY" title="Users" caption="Manage Users" tooltip="Users" icon="/services/web/resources/unicons/user.svg" menuKey="users" menuLabel="Users" menuIndex="10" layoutType="MANAGE" perspectiveName="Users" perspectiveIcon="/services/web/resources/unicons/user.svg" perspectiveOrder="10" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="username" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_USERNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="firstname" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_FIRSTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="lastname" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_LASTNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_EMAIL" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="EMAIL" widgetLength="50" widgetIsMajor="true"></property>
    <property name="password" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_PASSWORD" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_STATUS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="profileUrl" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="USERS_PROFILEURL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="URL" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Store_Users" type="relation" entity="Store" relationName="Store_Users" relationshipEntityPerspectiveName="Users" property="userId" referenced="Users" referencedProperty="id">
  </relation>
  <entity name="photoUrl" dataName="PHOTOURLS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PHOTOURLS&quot;" dataQuery="" type="PRIMARY" title="photoUrls" caption="Manage entity photoUrls" tooltip="photoUrls" icon="/services/web/resources/unicons/file.svg" menuKey="photourls" menuLabel="photoUrls" menuIndex="100" layoutType="REPORT_TABLE" perspectiveName="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHOTOURLS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="url" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHOTOURLS_URL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="URL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Petid" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="PHOTOURLS_PETID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="id" widgetDropDownValue="name"></property>
  </entity>
  <entity name="tag" dataName="TAG" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_TAG&quot;" dataQuery="" type="PRIMARY" title="tag" caption="Manage entity tag" tooltip="tag" icon="/services/web/resources/unicons/file.svg" menuKey="tag" menuLabel="tag" menuIndex="100" layoutType="REPORT_PIE" perspectiveName="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100">
    <property name="id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TAG_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="tag" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TAG_TAG" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Petid" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="TAG_PETID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="id" widgetDropDownValue="name"></property>
  </entity>
  <relation name="photoUrl_Pet" type="relation" entity="photoUrl" relationName="photoUrl_Pet" relationshipEntityPerspectiveName="Pet" property="Petid" referenced="Pet" referencedProperty="id">
  </relation>
  <relation name="tag_Pet" type="relation" entity="tag" relationName="tag_Pet" relationshipEntityPerspectiveName="Pet" property="Petid" referenced="Pet" referencedProperty="id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Users</name><label>Users</label><icon>/services/web/resources/unicons/user.svg</icon><order>10</order></perspective>
  <perspective><name>Store</name><label>Store</label><icon>/services/web/resources/unicons/shop.svg</icon><order>150</order></perspective>
  <perspective><name>Pet</name><label>Pet</label><icon>/services/web/resources/unicons/wind-moon.svg</icon><order>50</order></perspective>
 </perspectives>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Pet" dataName="PET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PET&quot;" title="PET" caption="Manage Pets" tooltip="Pets" menuLabel="Pets" type="Entity" menuKey="pets" icon="/services/web/resources/unicons/wind-moon.svg" menuIndex="50" perspectiveName="Pet" navigationPath="pet" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="30" y="126" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="id" dataName="ENTITY1_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="category" dataName="ENTITY1_CATEGORY" dataLength="50" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="name" dataName="ENTITY1_NAME" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="2" vertex="1" connectable="0"><Property name="status" dataName="ENTITY1_STATUS" dataPrecision="NaN" dataScale="NaN" widgetLength="50" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="9" style="entity" parent="1" vertex="1"><Entity name="Store" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_STORE&quot;" title="Store" caption="Manage Stores" tooltip="Store" menuLabel="Store" type="Entity" menuKey="store" icon="/services/web/resources/unicons/shop.svg" perspectiveName="Store" navigationPath="store" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="270" y="90" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="10" parent="9" vertex="1" connectable="0"><Property name="id" dataName="STORE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="9" vertex="1" connectable="0"><Property name="quantity" dataName="STORE_QUANTITY" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="9" vertex="1" connectable="0"><Property name="petId" dataName="STORE_PETID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="id" widgetDropDownValue="name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="9" vertex="1" connectable="0"><Property name="shipDate" dataName="STORE_SHIPDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetLength="NaN" widgetType="DATE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="9" vertex="1" connectable="0"><Property name="status" dataName="STORE_STATUS" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="9" vertex="1" connectable="0"><Property name="complete" dataName="STORE_COMPLETE" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" parent="9" vertex="1" connectable="0"><Property name="userId" dataName="STORE_USERID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="id" widgetDropDownValue="username" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="1" source="14" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="19" style="entity" parent="1" vertex="1"><Entity name="Users" dataName="USERS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_USERS&quot;" title="Users" caption="Manage Users" tooltip="Users" menuLabel="Users" type="Entity" menuKey="users" icon="/services/web/resources/unicons/user.svg" menuIndex="10" perspectiveName="Users" navigationPath="user" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="510" y="50" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="20" parent="19" vertex="1" connectable="0"><Property name="id" dataName="USERS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" parent="19" vertex="1" connectable="0"><Property name="username" dataName="USERS_USERNAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" parent="19" vertex="1" connectable="0"><Property name="firstname" dataName="USERS_FIRSTNAME" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" parent="19" vertex="1" connectable="0"><Property name="lastname" dataName="USERS_LASTNAME" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="28" parent="19" vertex="1" connectable="0"><Property name="email" dataName="USERS_EMAIL" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" widgetType="EMAIL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="19" vertex="1" connectable="0"><Property name="password" dataName="USERS_PASSWORD" dataLength="50" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="19" vertex="1" connectable="0"><Property name="phone" dataName="USERS_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="19" vertex="1" connectable="0"><Property name="status" dataName="USERS_STATUS" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="32" parent="19" vertex="1" connectable="0"><Property name="profileUrl" dataName="USERS_PROFILEURL" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetType="URL" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" parent="1" source="24" target="20" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="33" style="entity" parent="1" vertex="1"><Entity name="photoUrl" dataName="PHOTOURLS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_PHOTOURLS&quot;" title="photoUrls" caption="Manage entity photoUrls" tooltip="photoUrls" menuLabel="photoUrls" type="Entity" menuKey="photourls" layoutType="REPORT_TABLE" as="value"/><mxGeometry x="-222" y="136" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="34" parent="33" vertex="1" connectable="0"><Property name="id" dataName="PHOTOURLS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="33" vertex="1" connectable="0"><Property name="url" dataName="PHOTOURLS_URL" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetType="URL" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="33" vertex="1" connectable="0"><Property name="Petid" dataName="PHOTOURLS_PETID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="id" widgetDropDownValue="name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" style="entity" parent="1" vertex="1"><Entity name="tag" dataName="TAG" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}_TAG&quot;" title="tag" caption="Manage entity tag" tooltip="tag" menuLabel="tag" type="Entity" menuKey="tag" layoutType="REPORT_PIE" as="value"/><mxGeometry x="-218" y="274" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="39" parent="38" vertex="1" connectable="0"><Property name="id" dataName="TAG_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="38" vertex="1" connectable="0"><Property name="tag" dataName="TAG_TAG" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="38" vertex="1" connectable="0"><Property name="Petid" dataName="TAG_PETID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="id" widgetDropDownValue="name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" parent="1" source="43" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="46" parent="1" source="45" target="3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>