{
  "files": [
    {
      "table": "CODBEX_PETCATEGORY",
      "schema": "PUBLIC",
      "file": "/codbex-petstore-data/data/pet_category.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_USERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-petstore-data/data/user_status.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_PETSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-petstore-data/data/pet_status.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    },
    {
      "table": "CODBEX_ORDERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-petstore-data/data/order_status.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": ""
    }
  ]
}